globalSectionKey1=globalSectionValue1
# グローバルセクション2つ目の値のコメント
globalSectionKey2=globalSectionValue2
globalSectionKey3=globalSectionValue3
globalSectionKey4=globalSectionValue4

[sec1]
sec1Key1=sec1Value1
sec1Key2=sec1Value2

[sec2]
aaaaa=あああああ
bcd=いいい
no=うううう
xxxxx=えええええ
